#########################
### List of map modes ###
#########################
# Fleet Power
# Technology
# Rivals
# Border Relationship
# Claims
# Population
# Economy

####################
#  Fleet Map Mode  #
####################

z_map_mode_fleet = {
	icon = GFX_z_map_mode_fleet
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.580 1.0 0.8 1.0 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = FROM
		}
	}
	color = {
		value = hsv { 0 0 0 1 }
		custom_tooltip = z_map_mode_not_enough_intel
		condition = {
			FROMFROM = {
				NOT = {
					has_intel_level = {
						who = PREV.FROM
						category = military
						level >= 1
					}
					has_intel_level = {
						who = PREV
						category = military
						level >= 1
					}
				}
			}
		}
	}
	color = {
		value = hsv { 0.56 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_negligible
		condition = {
			relative_power = { 
				who = from category = fleet value < pathetic 
			}
		}
	}
	color = {
		value = hsv { 0.44 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_pathetic
		condition = {
			relative_power = { 
				who = from category = fleet value < inferior 
			}
		}
	}
	color = {
		value = hsv { 0.32 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_inferior
		condition = {
			relative_power = { 
				who = from category = fleet value < equivalent 
			}
		}
	}
	color = {
		value = hsv { 0.16 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_equivalent
		condition = {
			relative_power = { 
				who = from category = fleet value < superior 
			}
		}
	}
	color = {
		value = hsv { 0.08 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_superior
		condition = {
			relative_power = { 
				who = from category = fleet value < overwhelming 
			}
		}
	}
	color = {
		value = hsv { 0.02 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_overwhelming
		condition = {
			always = yes
		}
	}
}

#########################
#  Technology Map Mode  #
#########################

z_map_mode_science = {
	icon = GFX_z_map_mode_science
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.580 1.0 0.8 1.0 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = from
		}
	}
	color = {
		value = hsv { 0 0 0 1 }
		custom_tooltip = z_map_mode_not_enough_intel
		condition = {
			FROMFROM = {
				NOT = {
					has_intel_level = {
						who = PREV.FROM
						category = technology
						level >= 1
					}
					has_intel_level = {
						who = PREV
						category = technology
						level >= 1
					}
				}
			}
		}
	}
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_4
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 5
			}
		}
	}
	color = {
		value = hsv { 0.08 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 3
			}
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.75
			}
		}
	}
	color = {
		value = hsv { 0.28 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.15
			}
		}
	}
###### equal
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_science_equal
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.85
			}
		}
	}
###### less
	color = {
		value = hsv { 0.44 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.5
			}
		}
	}
	color = {
		value = hsv { 0.48 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.25
			}
		}
	}
	color = {
		value = hsv { 0.52 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.1
			}
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_4
		condition = {
			always = yes
		}
	}
}

#######################
#   Rivals Map Mode   #
#######################

z_map_mode_rivals = {
	icon = GFX_z_map_mode_rivals
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = FROM
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_both
		condition = {
			FROM = { has_rival = PREV }
			has_rival = FROM
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_ours
		condition = {
			FROM = { has_rival = PREV }
		}
	}
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_their
		condition = {
			has_rival = FROM
		}
	}
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_rivals_none
		condition = {
			always = yes
		}
	}
}

########################
#   Borders Map Mode   #
########################

z_map_mode_borders = {
	icon = GFX_z_map_mode_borders
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = FROM
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_both
		condition = {
			FROM = { has_closed_borders = PREV }
			has_closed_borders = FROM
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_ours
		condition = {
			FROM = { has_closed_borders = PREV }
		}
	}
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_their
		condition = {
			has_closed_borders = FROM
		}
	}
	color = {
		value = hsv { 0.32 0 0.5 1 }
		custom_tooltip = z_map_mode_borders_none
		condition = {
			always = yes
		}
	}
}

#######################
#   Claims Map Mode   #
#######################

z_map_mode_claims = {
	icon = GFX_z_map_mode_claims
	enable_terra_incognita = yes
	display_claims = yes
	#shortcut = ""

	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = FROM
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_both
		condition = {
			FROM = { has_claim = PREV }
			has_claim = FROM
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_ours
		condition = {
			FROM = { has_claim = PREV }
		}
	}
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_their
		condition = {
			has_claim = FROM
		}
	}
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_claims_none
		condition = {
			always = yes
		}
	}
}

#########################
#  Population Map Mode  #
#########################

z_map_mode_population = {
	icon = z_map_mode_population
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.7 0.9 1 1 }
		custom_tooltip = z_map_mode_population_10000
		condition = {
			num_pops > 10000
		}
	}
	color = {
		value = hsv { 0.67 0.9 1 1 }
		custom_tooltip = z_map_mode_population_9000
		condition = {
			num_pops > 9000
		}
	}
	color = {
		value = hsv { 0.64 0.9 1 1 }
		custom_tooltip = z_map_mode_population_8000
		condition = {
			num_pops > 8000
		}
	}
	color = {
		value = hsv { 0.61 0.9 1 1 }
		custom_tooltip = z_map_mode_population_7000
		condition = {
			num_pops > 7000
		}
	}
	color = {
		value = hsv { 0.58 0.9 1 1 }
		custom_tooltip = z_map_mode_population_6000
		condition = {
			num_pops > 6000
		}
	}
	color = {
		value = hsv { 0.55 0.9 1 1 }
		custom_tooltip = z_map_mode_population_5000
		condition = {
			num_pops > 5000
		}
	}
	color = {
		value = hsv { 0.52 0.9 1 1 }
		custom_tooltip = z_map_mode_population_4500
		condition = {
			num_pops > 4500
		}
	}
	color = {
		value = hsv { 0.49 0.9 1 1 }
		custom_tooltip = z_map_mode_population_4000
		condition = {
			num_pops > 4000
		}
	}
	color = {
		value = hsv { 0.46 0.9 1 1 }
		custom_tooltip = z_map_mode_population_3500
		condition = {
			num_pops > 3500
		}
	}
	color = {
		value = hsv { 0.43 0.9 1 1 }
		custom_tooltip = z_map_mode_population_3000
		condition = {
			num_pops > 3000
		}
	}
	color = {
		value = hsv { 0.4 0.9 1 1 }
		custom_tooltip = z_map_mode_population_2500
		condition = {
			num_pops > 2500
		}
	}
	color = {
		value = hsv { 0.37 0.9 1 1 }
		custom_tooltip = z_map_mode_population_2000
		condition = {
			num_pops > 2000
		}
	}
	color = {
		value = hsv { 0.34 0.9 1 1 }
		custom_tooltip = z_map_mode_population_1500
		condition = {
			num_pops > 1500
		}
	}
	color = {
		value = hsv { 0.31 0.9 1 1 }
		custom_tooltip = z_map_mode_population_1000
		condition = {
			num_pops > 1000
		}
	}
	color = {
		value = hsv { 0.28 0.9 1 1 }
		custom_tooltip = z_map_mode_population_750
		condition = {
			num_pops > 750
		}
	}
	color = {
		value = hsv { 0.25 0.9 1 1 }
		custom_tooltip = z_map_mode_population_500
		condition = {
			num_pops > 500
		}
	}
	color = {
		value = hsv { 0.22 0.9 1 1 }
		custom_tooltip = z_map_mode_population_250
		condition = {
			num_pops > 250
		}
	}
	color = {
		value = hsv { 0.19 0.84  0.8 1 }
		custom_tooltip = z_map_mode_population_100
		condition = {
			num_pops > 100
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_population_10
		condition = {
			num_pops > 10
		}
	}
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_population_0
		condition = {
			always = yes
		}
	}
}

######################
#  Economy Map Mode  #
######################

z_map_mode_economy = {
	icon = z_map_mode_economy
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.580 1.0 0.8 1.0 }
		custom_tooltip = z_map_mode_same_empire
		condition = {
			is_same_empire = FROM
		}
	}
	color = {
		value = hsv { 0 0 0 1 }
		custom_tooltip = z_map_mode_not_enough_intel
		condition = {
			FROMFROM = {
				NOT = {
					# got the intel
					has_intel_level = {
						who = PREV.FROM
						category = economy
						level >= 1
					}
					has_intel_level = {
						who = PREV
						category = economy
						level >= 1
					}
				}
			}
		}
	}
	color = {
		value = hsv { 0.7 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_10000
		condition = {
			income > 10000
		}
	}
	color = {
		value = hsv { 0.67 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_9000
		condition = {
			income > 9000
		}
	}
	color = {
		value = hsv { 0.64 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_8000
		condition = {
			income > 8000
		}
	}
	color = {
		value = hsv { 0.61 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_7000
		condition = {
			income > 7000
		}
	}
	color = {
		value = hsv { 0.58 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_6000
		condition = {
			income > 6000
		}
	}
	color = {
		value = hsv { 0.55 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_5000
		condition = {
			income > 5000
		}
	}
	color = {
		value = hsv { 0.52 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_4500
		condition = {
			income > 4500
		}
	}
	color = {
		value = hsv { 0.49 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_4000
		condition = {
			income > 4000
		}
	}
	color = {
		value = hsv { 0.46 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_3500
		condition = {
			income > 3500
		}
	}
	color = {
		value = hsv { 0.43 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_3000
		condition = {
			income > 3000
		}
	}
	color = {
		value = hsv { 0.4 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_2500
		condition = {
			income > 2500
		}
	}
	color = {
		value = hsv { 0.37 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_2000
		condition = {
			income > 2000
		}
	}
	color = {
		value = hsv { 0.34 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_1500
		condition = {
			income > 1500
		}
	}
	color = {
		value = hsv { 0.31 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_1000
		condition = {
			income > 1000
		}
	}
	color = {
		value = hsv { 0.28 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_750
		condition = {
			income > 750
		}
	}
	color = {
		value = hsv { 0.25 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_500
		condition = {
			income > 500
		}
	}
	color = {
		value = hsv { 0.22 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_250
		condition = {
			income > 250
		}
	}
	color = {
		value = hsv { 0.19 0.84  0.8 1 }
		custom_tooltip = z_map_mode_economy_100
		condition = {
			income > 100
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_economy_10
		condition = {
			income > 10
		}
	}
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_economy_0
		condition = {
			always = yes
		}
	}
}
